//Breakpoints

@xsmall: ~'only screen and (min-width:320px)'; /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
@small: ~'only screen and (min-width: 480px)'; /* smartphones, Android phones, landscape iPhone */
@medium: ~'only screen and (min-width: 600px)'; /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@tablet: ~'only screen and (min-width: 801px)'; /* tablet, landscape iPad, lo-res laptops ands desktops */
@large: ~'only screen and (min-width: 1025px)'; /* big landscape tablets, laptops, and desktops */
@xlarge: ~'only screen and (min-width: 1281px)'; /* hi-res laptops and desktops */

@xsmall-down: ~'only screen and (max-width:320px)'; /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
@small-down: ~'only screen and (max-width: 480px)'; /* smartphones, Android phones, landscape iPhone */
@medium-down: ~'only screen and (max-width: 600px)'; /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@tablet-down: ~'only screen and (max-width: 800px)'; /* tablet, landscape iPad, lo-res laptops ands desktops */
@large-down: ~'only screen and (max-width: 1024px)'; /* big landscape tablets, laptops, and desktops */
@xlarge-down: ~'only screen and (max-width: 1280px)'; /* hi-res laptops and desktops */
