//==============================================================================
//                              Colors
//==============================================================================

$bg_dark: #222
$fg_light_text: #ddd
$fg_light_title: #fff

$bg_light: #eee
$fg_dark_text: #444
$fg_dark_title: #222
$primary: #8CCC00


$shadow: 0 0 10px 0 rgba(black, .25)

//--------------------------------------
//               YY
//--------------------------------------

$yy_fg: #848484
$yy_bg: #3a3b3a
$yy_magenta: #c7265b
$yy_grey: #848484
$yy_light_grey: #f1f2f2
// $yy_yellow: #efd30a
$yy_blue: #2ba4c5
$yy_yellow: #f8d23a

//==============================================================================
//                              Fonts
//==============================================================================

$font_family: "Graphik"
$yy_font: "Graphik"

//==============================================================================
//                              Misc
//==============================================================================

$scroll: var(--scroll)
